include ~/.local/share/omakub/configs/kitty/mappings.conf
include ~/.local/share/omakub/configs/kitty/open-actions.conf
include ~/.local/share/omakub/configs/kitty/settings.conf
include ~/.local/share/omakub/configs/kitty/nerd-font-code-points.conf
include ~/.local/share/omakub/configs/kitty/font.conf

# Managed by the themes kitten
include ~/.config/kitty/theme.conf
