hide_window_decorations yes
window_padding_width 10

tab_bar_style separator
tab_separator " ┇ "
tab_title_template "{index}{sup.num_windows if num_windows > 1 else ''}: {title.split('/')[-1].split('- ')[-1]}"

disable_ligatures cursor
shell_integration no-cursor
cursor_shape underline
cursor_underline_thickness 1.5

copy_on_select clipboard
paste_actions quote-urls-at-prompt
selection_foreground none
selection_background none
select_by_word_characters @-./_~?&=%+#

background_opacity 0.98
inactive_text_alpha 0.7

foreground #218F21
url_color #DB381D

enable_audio_bell no
scrollback_lines 999999
notify_on_cmd_finish unfocused

update_check_interval 168
