# vi:ft=sh:

# xterm 256 color chart
# Run this to see them all
#  color=16; while [ $color -lt 245 ]; do echo -e "$color: \\033[38;5;${color}mhello\\033[48;5;${color}mworld\\033[0m"; ((color++)); done
#
# The ANSI sequence to select these, using the number in the bottom left corner,
# starts 38;5; for the foreground and 48;5; for the background, then the color
# number, so e.g.:
#
# echo -e "\\033[48;5;95;38;5;214mhello world\\033[0m"
#
# More c_info:
# https://phoenixnap.com/kb/change-bash-prompt-linux
# https://unix.stackexchange.com/questions/124407/what-color-codes-can-i-use-in-my-ps1-prompt

# if [[ "$TERM" =~ 256color ]]; then
#   PS1='\[\e[38;5;244m\]\t\[\e[0m\] \[\e[38;5;29m\]\W\[\e[0m\] \[\e[38;5;208m\]>\[\e[0m\]\[\e[38;5;196m\]>\[\e[0m\]\[\e[38;5;33m\]>\[\e[0m\] '
# fi

export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWCOLORHINTS=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_DESCRIBE_STYLE="branch"
export GIT_PS1_SHOWUPSTREAM="verbose name"

# Using \001 and \002 around colors is necessary to prevent
# issues with command line editing/browsing/completion!
c_inactive="\001\e[38;5;237m\002"
c_info="\001\e[38;5;242m\002"
c_green="\001\e[38;5;22m\002"
c_git="\001\e[38;5;128m\002"
c_err_code="\001\e[1;31m\002"
c_err_wrapper="\001\e[90m\002"
c_clear="\001\e[0m\002"

user=" $c_info\u$c_inactive"
datetime=" $c_info\D{%d.%m %T}$c_inactive"
cwd="\001\e[38;5;29m\002 \W$c_inactive"
ruby_icon="\001\e[38;5;124m\002"

ltc="$c_green╭──$c_inactive"  # left top corner
lbc="$c_green╰─$c_inactive"   # left bottom corner
error_code_fmt="$c_err_wrapper  ╰─❰$c_err_code%s$c_err_wrapper❱\n"

function __build_prompt_beginning() {
  local error_code=$?
  local beginning

  if [[ $error_code != 0 ]]; then
    printf -v beginning -- "$error_code_fmt" "$error_code"
  fi

  if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
    beginning="$beginning$ltc "
  fi

  echo -e "$beginning$c_inactive"

  return $error_code
}

system_info='"$(__build_prompt_beginning)$user $datetime $cwd $ruby_icon ${RUBY_VERSION#*-}$c_inactive "'
git_info='"$c_git (%s$c_git)$c_inactive\n$lbc "'
last_bit='"\001\e[38;5;26m\002$c_clear "'

PROMPT_COMMAND="__git_ps1 $system_info $last_bit $git_info"
