cursor_shape underline
shell_integration no-cursor
cursor_underline_thickness 1.5

copy_on_select clipboard
paste_actions quote-urls-at-prompt
selection_foreground none
selection_background none

select_by_word_characters @-./_~?&=%+#

foreground #309030
background_opacity 0.94

scrollback_lines 999999

enable_audio_bell no

update_check_interval 168
