font_family JetBrains Mono
font_size 15

### Nerd Fonts Mono v3.2.0 (symbols only) complete code points
#
# Obtain codes for new versions from
# https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
# via this JS snippet:
#   Array.from(document.querySelectorAll("table tbody tr")).map((tr) => tr.children[2].textContent.replaceAll(/\n| /g, "").toUpperCase().split("-")).map((r) => `U+${r[0]}-U+${r[r.length - 1]}`).join(",")
#
#
# https://www.nerdfonts.com/cheat-sheet
#
# Troubleshoot missing/incorrect characters with:
#   kitty --debug-font-fallback

symbol_map U+23FB-U+23FE,U+2665-U+2665,U+26A1-U+26A1,U+2B58-U+2B58,U+E000-U+E00A,U+E0A0-U+E0A2,U+E0A3-U+E0A3,U+E0B0-U+E0B3,U+E0B4-U+E0C8,U+E0CA-U+E0CA,U+E0CC-U+E0D7,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6B5,U+E700-U+E7C5,U+EA60-U+EC1E,U+ED00-U+EFC1,U+F000-U+F2FF,U+F300-U+F372,U+F400-U+F533,U+F0001-U+F1AF0 Symbols Nerd Font Mono

narrow_symbols U+23FB-U+23FE,U+2665-U+2665,U+26A1-U+26A1,U+2B58-U+2B58,U+E000-U+E00A,U+E0A0-U+E0A2,U+E0A3-U+E0A3,U+E0B0-U+E0B3,U+E0B4-U+E0C8,U+E0CA-U+E0CA,U+E0CC-U+E0D7,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6B5,U+E700-U+E7C5,U+EA60-U+EC1E,U+ED00-U+EFC1,U+F000-U+F2FF,U+F300-U+F372,U+F400-U+F533,U+F0001-U+F1AF0 1
