# Layout mappings
map ctrl+alt+t goto_layout tall
map ctrl+alt+s goto_layout stack
map ctrl+alt+z toggle_layout stack
# End layout mappings

# Open URL
map kitty_mod+e open_url_with_hints

# Open selected path
map kitty_mod+p>shift+f kitten hints --type path

# Open the selected hyperlink
map kitty_mod+p>y kitten hints --type hyperlink

# Insert selected path
map kitty_mod+p>f kitten hints --type path --program -
