# Layout mappings
map ctrl+alt+g goto_layout grid
map ctrl+alt+s toggle_layout stack
# End layout mappings

# Next window
map kitty_mod+l next_window
# Previous window
map kitty_mod+h previous_window

# Open URL
map kitty_mod+e open_url_with_hints

# Open selected path
map kitty_mod+p>shift+f kitten hints --type path

# Open the selected hyperlink
map kitty_mod+p>y kitten hints --type hyperlink

# Insert selected path
map kitty_mod+p>f kitten hints --type path --program -
