map f7 load_config_file
map ctrl+esc combine : clear_terminal scroll active : send_text normal,application \x0c

## Layouts {{{
map ctrl+alt+g goto_layout grid
map ctrl+alt+s toggle_layout stack
# }}}

## Windows {{{
# New in the current working directory
map kitty_mod+enter launch --cwd=current
# Next
map kitty_mod+l next_window
# Previous
map kitty_mod+h previous_window
# }}}

# Tabs {{{
# New in the current working directory
map kitty_mod+t new_tab_with_cwd
# }}}

# Open URL
map kitty_mod+e open_url_with_hints

## Kitten hints open/insert path (hyperlink) {{{
# Open selected path
map kitty_mod+p>shift+f kitten hints --type path

# Open the selected hyperlink
map kitty_mod+p>y kitten hints --type hyperlink

# Insert selected path
map kitty_mod+p>f kitten hints --type path --program -
# }}}

# vim:fileencoding=utf-8:foldmethod=marker
