[global_config]
  dbus = False
  handle_size = 1
  enabled_plugins = ,
  always_split_with_profile = True
[keybindings]
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_shape = underline
    cursor_color = "#aaaaaa"
    font = JetBrainsMono Nerd Font Mono 15
    foreground_color = "#00ff00"
    scrollbar_position = hidden
    scrollback_lines = 999999
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    word_chars = "-./?#:_@"
    login_shell = True
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 1750, 900
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
