# File system
alias ls='eza -lh --group-directories-first --icons --hyperlink'
alias la='ls -a'
alias lt='ls --total-size'
alias tree='eza --tree --hyperlink'
alias ff="fzf --preview 'batcat --style=numbers --color=always {}'"

# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias cd.omakub="cd $OMAKUB_PATH"
alias cd=z

# Tools
alias n='nvim'
alias bat='batcat'
alias omakub="$OMAKUB_PATH/bin/omakub"

# Compression
compress() { tar -czf "${1%/}.tar.gz" "${1%/}"; }
alias decompress="tar -xzf"
